<!DOCTYPE html>
<html class="index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="css/all_1371496029230.css"><script type="text/javascript" src="js/vendor/svg.js"></script>
<script type="text/javascript" src="js/all_1371496029230.js"></script>
<script type="text/javascript" src="js/pages/map_spec.js"></script>
<!--[if lt IE 9]> <script type="text/javascript" src="http://www.mojotech.com/js/vendor/jquery.backgroundSize.js"></script> <script> $(function(){ $('.cover').css({'backgroundSize': "cover"});$('.contain').css({'backgroundSize': "contain"});});</script><![endif]-->
<!--[if lt IE 9]> <style type="text/css"> #how_we_work{display:none;} .main_copy{top: 20px;} .graphic_elements{top: 50px;} .laptops { position: relative; top: 95px;}</style> <![endif]-->
<title>Venture for America</title>
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="introduction"><div class="inner"><div class="header_logo"><a href="index.html" class="logo_mark contain"></a></div>
  <div class="cl"></div>
</div>
  <div class="controls">
    <div class="hover_target left init">
        <div class="prev_arrow">
          <a href="index.html#" id="prev"></a>
        </div>
    </div>
    <div class="hover_target right init">
        <div class="next_arrow"><a href="index.html#" id="next"></a>
        </div>
    </div>
  </div>
  <div class="videos">
    <div class="groove video">
      <div class="perspective-video-wrap">
        <video loop width="1600" height="623" poster="img/Carousel_three.jpg" class="active">
        </video>
      </div>
    </div>
    <div class="groove video">
      <div class="perspective-video-wrap">
      <video loop width="1600" height="623" poster="img/Carousel_two.jpg">
      </video>
    </div>
    <div class="groove video">
      <div class="perspective-video-wrap">
      <video autoplay loop width="1600" height="623" poster="img/Carousel_one.jpg">
      </video>
    </div>
      <div class="groove video">
        <div class="perspective-video-wrap">
      <video loop width="1600" height="623" poster="img/Carousel_four.jpg">
      </video>
    </div>
      <div class="groove video">
        <div class="perspective-video-wrap">
      <video loop width="1600" height="623" poster="img/carousel_five.jpg">
      </video>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </div>
<div id="header">
  <div class="inner">
    <div class="left"><a href="index.html" class="logo_mark contain"></a>
  </div>
    <div class="right">
      <ul class="nav">
        <li class="work"><a href="about.html">About</a></li>
        <li class="approach"><a href="fellows.html">Fellows</a></li>
        <li class="people"><a href="getinvolved.html">Get Involved</a></li>
        <li class="people"><a href="faq.html">FAQ</a></li>
        <li class="apply"><a href="http://ventureforamerica.org/apply/">Apply Now</a></li>
      </ul>
    </div>
    <div class="cl">
    </div>
  </div>
<div id="header-drop" style="display:none">
  <ul class="nav">
      <li class="work"><a href="about.html">About</a></li>
      <li class="approach"><a href="fellows.html">Fellows</a></li>
      <li class="people"><a href="getinvolved.html">Get Involved</a></li>
      <li class="people"><a href="faq.html">FAQ</a></li>
      <li class="apply"><a href="http://ventureforamerica.org/apply/">Apply Now</a></li>
  </ul>
</div>
<div class="mobile-select">
</div>
</div>
<div class="home">
  <div class="our_mission">
  <div class="inner">
    <h3>Our Mission<span>.</span></h3>
    <p class="last">To revitalize American cities and communities through entrepreneurship.</p>
    <br>
    <p class="last">To enable our best and brightest to create new opportunities for themselves and others.</p>
    <br>
    <p class="last">To restore the culture of achievement to include value-creation, risk and reward, and the common good.</p>
  </div>
  </div>

  <div class="our_mojo">
  <div class="inner"><h3>Venture for America Vitals<span>.</span></h3>
  <div class="achievements"><div class="achieve">
  <div class="count">40</div><p>2012 Fellows</p></div>
  <div class="achieve"><div class="count">68</div><p>2013 Fellows</p></div>
  <div class="achieve"><div class="count">8</div><p>Cities</p></div>
  <div class="achieve founded">
  <div class="count">2011</div><p>Founded</p></div>
  <div class="cl"></div>
  </div>
<div class="cl"></div>
</div></div>
<div class="past_work"><div class="inner">
  <h3>Venture for America<span>.</span></h3>
<p>VFA is a program for young, talented grads to spend two years in the trenches of a start-up with the goal that these graduates will become socialized and mobilized as entrepreneurs moving forward.</p>
<img class="" src="img/vfa-how-it-works.jpg">
<div class="cl"></div></div></div></div><div class="bottom_cta"><div class="inner">
<h3>Ready to Change <span class='nowrap'>America?</span></h3><p>Ready to work in the trenches of a startup, to work alongside inspiring individuals, and to make a difference in the developing communities across the country?</p><a href="http://ventureforamerica.org/apply/" class="km_talk_to_us">Apply Now!</a></div></div></div>
<div id="footer"><div id="footer_base" class="inner">
<div class="locations"><div class="footer_col pvd"><div class="location_info">
<h2>New York</h2>
<p class="address">450 Park Avenue South<br>8<sup>th</sup> Floor<br>New York, NY, 10016</p></div><div class="map"><a href="https://www.google.com/maps/preview#!q=450+Park+Avenue+South+8th+Floor+New+York%2C+NY+10016&data=!4m10!1m9!4m8!1m3!1d5778!2d-73.9763294!3d40.7459748!3m2!1i1305!2i734!4f13.1"></a></div></div></div>
<div class="links">
  <div class="blog_feed">
    <h5><a href="http://ventureforamerica.org/blog/">Blog</a></h5>
    <p><a href="http://ventureforamerica.org/fellow-spotlight-katherine-catlin-gonzaga-university/">FELLOW SPOTLIGHT: KATHERINE CATLIN, GONZAGA UNIVERSITY</a></p>
    <p><a href="http://ventureforamerica.org/introducing-the-vfa-innovation-fund/">INTRODUCING THE VFA INNOVATION FUND</a></p>
    <p><a href="http://ventureforamerica.org/what-entrepreneurs-should-be-doing/">WHAT ENTREPRENEURS SHOULD BE DOING</a></p>
    <p><a href="http://ventureforamerica.org/1-5-million-from-dan-gilbert-vfas-largest-commitment-to-date/">$1.5 MILLION FROM DAN GILBERT: VFA’S LARGEST COMMITMENT TO DATE</a></p>
    <p><a href="http://ventureforamerica.org/ubs-americas-pledges-1-2-million-to-vfa/">UBS AMERICAS PLEDGES $1.2 MILLION TO VFA</a></p>
    <p><a href="http://ventureforamerica.org/different-cities-do-different-things/">DIFFERENT CITIES DO DIFFERENT THINGS</a></p>
    <p><a href="http://ventureforamerica.org/vfa-is-coming-to-philly/">SUMMER CELEBRATION: LAST CHANCE TO GET ADVANCED TICKETS!</a></p>
    <p><a href="http://ventureforamerica.org/summer-celebration-last-chance-to-get-advanced-tickets/">VFA IS COMING TO PHILLY</a></p>
    <p><a href="http://ventureforamerica.org/vfa-update-new-fellows-summer-celebration-and-a-vfa-book/">VFA UPDATE: NEW FELLOWS, SUMMER CELEBRATION, AND A VFA BOOK</a></p>
    <p><a href="DAN GILBERT’S QUEST TO REMAKE DETROIT">DAN GILBERT’S QUEST TO REMAKE DETROIT</a></p>
    <p><a href="http://ventureforamerica.org/started-from-the-bottom-now-were-here-maslow-and-careers/">STARTED FROM THE BOTTOM NOW WE’RE HERE: MASLOW AND CAREERS</a></p>
    <p><a href="http://ventureforamerica.org/started-from-the-bottom-now-were-here-maslow-and-careers-2/">STARTED FROM THE BOTTOM NOW WE’RE HERE: MASLOW AND CAREERS (More)</a></p>

  </div>
<div class="cl"></div></div>
<br>
<br>
<div class="human">
  <h5>Talk/Email with [Eileen Lee (COO)]<br><span class="km_footer_call"> (646) 801-0466<br><span class="km_footer_call"> info@ventureforamerica.org</span></span></h5>
<div class="social_media">
  <a href="https://www.facebook.com/VentureForAmerica?ref=br_tf"><img src="img/facebook_circle_color.svg"></a>
  <a href="https://twitter.com/venture4america"><img src="img/twitter_circle_color.svg"></a>
  <a href="http://www.youtube.com/user/VentureForAmerica"><img src="img/youtube_circle_color.svg"></a>
</div>
</div>
</div>

<div class="cl"></div>
<div class="copyright">&copy;2011 - 2013 Venture for America. All Rights Reserved</div>
<div class="cl"></div></div></div>
</body>
</html>